version: 0.2

env:
  variables:
    AWS_REGION: us-east-1
    FRONTEND_BUCKET: prod-app-frontend-harsh
    BACKEND_INSTANCE_ID: i-034a8ea06aebc6f8a

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Repo root contents:"
      - ls -la

      - echo "Installing frontend dependencies"
      - (cd frontend && npm install)

      - echo "Installing backend dependencies"
      - (cd backend && npm install)

  build:
    commands:
      - echo "Building frontend"
      - (cd frontend && npm run build)

  post_build:
    commands:
      - echo "Deploying frontend to S3"
      - aws s3 sync frontend/build s3://$FRONTEND_BUCKET --delete

      - echo "Deploying backend via SSM"
      - |
        aws ssm send-command \
          --document-name "AWS-RunShellScript" \
          --targets "Key=instanceids,Values=$BACKEND_INSTANCE_ID" \
          --parameters 'commands=[
            "cd /var/www/todo-backend",
            "git pull origin main",
            "npm install",
            "pm2 restart todo-backend || pm2 start app.js --name todo-backend",
            "pm2 save"
          ]' \
          --region $AWS_REGION